name: Image Build & Deploy to DEV
on:
  workflow_dispatch:
  repository_dispatch:
    types: [shercolorweb-build-deploy]
  workflow_call:

    
jobs:
  dev-qa-deploy:
    uses: sherwin-williams-co/colorex-actions/.github/workflows/image-build-dev-deploy-workflow.yml@master
    with:
      java_version: '8'
      chart_directory: shercolorweb-chart
      release_name: shercolorweb
      dev_url: 'https://dev-shercolor.np-dmz-rancher.sherwin.com/shercolorweb'
      helm_lint_values: '"values.yaml" "values-local.yaml"'
      dev_helm_values: '"values.yaml" "values-rancher-dmz-dev.yaml"'
      kube_config_secret_name: 'KUBE_CONFIG_NP_DMZ_RANCHER'
    secrets: inherit
